# devsecops-rfds-api

./: README.md  pom.xml
src/main/java/com/navitas/upload/application/: AppConfig.java  AppInitializer.java  CORSFilter.java
src/main/java/com/navitas/upload/controller/: UploadController.java
src/main/java/com/navitas/upload/data/entity/: rfds_Images.java  rfdspk.java
src/main/java/com/navitas/upload/data/repository/: rfdsRepository.java
src/main/java/com/navitas/upload/data/service/: rfdsService.java
src/main/resources/: application.properties
