spring.datasource.url= jdbc:postgresql://navitaspostgres.cby02zmi8jpc.us-east-1.rds.amazonaws.com:5432/navitaspostgres
spring.datasource.username=navitaspostgres
spring.datasource.password=navitaspostgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=public
hibernate.default_schema=public
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl